apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fv0o7tche-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fv0o7tche-java-quarkus-gitops